{
  "name": "healthcare-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "resolutions": {
    "@nestjs/core/path-to-regexp": "8.4.2",
    "@nestjs/platform-fastify/path-to-regexp": "8.4.2",
    "@nestjs/platform-fastify/fastify": "5.8.5",
    "@nestjs/platform-fastify/find-my-way": "9.7.0",
    "@nestjs/platform-fastify/fastify/find-my-way": "9.7.0",
    "axios": "1.18.1",
    "@prisma/dev/hono": "4.12.34",
    "detective-typescript/@typescript-eslint/typescript-estree": "8.58.0",
    "detective-typescript/@typescript-eslint/types": "8.58.0",
    "detective-typescript/@typescript-eslint/visitor-keys": "8.58.0",
    "@hono/node-server": "2.0.11",
    "hono": "4.12.34",
    "follow-redirects": "1.16.0",
    "fast-xml-parser": "5.7.0",
    "fast-xml-builder": "1.1.7",
    "fast-uri": "4.1.2",
    "brace-expansion": "5.0.9",
    "fastify/find-my-way": "9.7.0",
    "ws": "8.21.0",
    "js-yaml": "4.3.0",
    "form-data": "4.0.6",
    "nodemailer": "9.0.1",
    "piscina": "4.9.3",
    "postcss": "8.5.25",
    "uuid": "14.0.0",
    "qs": "6.15.2",
    "esbuild": "0.28.1",
    "valibot": "1.4.2",
    "socket.io-parser": "4.2.7"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:dev": "node scripts/build.js development",
    "build:staging": "node scripts/build.js staging",
    "build:production": "node scripts/build.js production",
    "build:legacy": "yarn pre-build && nest build",
    "pre-build": "yarn validate:all",
    "validate:all": "yarn prisma:validate && yarn env:validate && yarn type-check && yarn lint:check && yarn security:audit && yarn format:check && yarn deps:check && yarn validate:code",
    "validate:build": "yarn validate:all && yarn build:test",
    "build:test": "tsc --noEmit --incremental false",
    "type-check": "tsc --noEmit",
    "contract:check": "node --experimental-strip-types scripts/production-contract-check.ts",
    "lint": "yarn eslint \"src/**/*.ts\" --fix",
    "lint:check": "yarn eslint \"src/**/*.ts\" --max-warnings 0",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "validate:code": "node scripts/validate-code.js",
    "validate:code:strict": "node scripts/validate-code.js --strict",
    "check:forbidden-comments": "node scripts/validate-code.js --forbidden-only",
    "security:audit": "audit-ci --moderate --config audit-ci.json",
    "security:fix": "node scripts/fix-vulnerabilities.js",
    "prisma:validate": "prisma format --schema=./src/libs/infrastructure/database/prisma/schema.prisma --config=./src/libs/infrastructure/database/prisma/prisma.config.js --check",
    "env:validate": "ts-node -r tsconfig-paths/register scripts/validate-env.ts",
    "deps:check": "node scripts/check-deps.js",
    "deps:cycles": "node scripts/run-madge.js --circular",
    "deps:cycles:all": "madge --ts-config ./tsconfig.json --extensions ts --circular src",
    "deps:cycles:list": "node scripts/run-madge.js",
    "deps:graph": "node scripts/run-madge.js --image dependency-graph.svg",
    "outdated:check": "node scripts/validate-code.js --outdated-only",
    "todo:check": "node scripts/validate-code.js --todos-only",
    "pre-commit": "yarn validate:all",
    "pre-push": "yarn prisma:check-migration-sync && yarn contract:check && yarn build",
    "start": "cross-env NODE_ENV=development tsx -r tsconfig-paths/register src/main.ts",
    "start:dev": "cross-env NODE_ENV=development tsx watch -r tsconfig-paths/register src/main.ts",
    "start:dev:nodemon": "cross-env NODE_ENV=development nodemon",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "start:prod:cluster": "cross-env NODE_ENV=production ENABLE_CLUSTERING=true node dist/main.js",
    "prisma:generate": "prisma generate --schema=./src/libs/infrastructure/database/prisma/schema.prisma --config=./src/libs/infrastructure/database/prisma/prisma.config.js && node scripts/fix-prisma.js && (yarn prettier --write \"src/libs/infrastructure/database/prisma/generated/**/*.ts\" 2>nul || echo \"[WARN] Prettier: No Prisma generated files found or already formatted\") || (echo \"[ERROR] Prisma generate failed!\" && exit 1)",
    "prisma:regenerate": "yarn prisma:generate && node scripts/validate-prisma-generated.js --regenerate",
    "prisma:validate-generated": "node scripts/validate-prisma-generated.js",
    "postinstall": "yarn prisma:generate || echo prisma-generate-skipped",
    "prepare": "husky || true",
    "prisma:db:push": "node scripts/run-prisma.js push",
    "prisma:migrate": "node scripts/run-prisma.js migrate",
    "prisma:check-migration-sync": "node scripts/validate-prisma-generated.js --check-migration-sync",
    "prisma:migrate:dev": "prisma migrate dev --schema=./src/libs/infrastructure/database/prisma/schema.prisma --config=./src/libs/infrastructure/database/prisma/prisma.config.js",
    "prisma:studio": "prisma studio --schema=./src/libs/infrastructure/database/prisma/schema.prisma --config=./src/libs/infrastructure/database/prisma/prisma.config.js",
    "prisma:format": "prisma format --schema=./src/libs/infrastructure/database/prisma/schema.prisma --config=./src/libs/infrastructure/database/prisma/prisma.config.js",
    "prisma:reset": "prisma migrate reset --schema=./src/libs/infrastructure/database/prisma/schema.prisma --config=./src/libs/infrastructure/database/prisma/prisma.config.js --force",
    "seed:dev": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register src/libs/infrastructure/database/prisma/seed.ts",
    "seed:prod": "cross-env NODE_ENV=production node dist/libs/infrastructure/database/prisma/seed.js",
    "deploy:dev": "yarn prisma:generate && yarn prisma:migrate && yarn seed:dev",
    "deploy:prod": "yarn build && yarn prisma:generate && yarn prisma:migrate && yarn seed:prod",
    "docker:up": "cross-env NODE_ENV=development docker-compose -f devops/docker/docker-compose.dev.yml up -d",
    "docker:down": "docker-compose -f devops/docker/docker-compose.dev.yml down",
    "docker:logs": "docker-compose -f devops/docker/docker-compose.dev.yml logs -f",
    "docker:rebuild": "docker-compose -f devops/docker/docker-compose.dev.yml down && cross-env NODE_ENV=development docker-compose -f devops/docker/docker-compose.dev.yml up -d --build",
    "docker:prod": "cross-env NODE_ENV=production docker-compose -f devops/docker/docker-compose.prod.yml up -d --build",
    "k8s:deploy": "powershell -ExecutionPolicy Bypass -File devops/kubernetes/scripts/deploy-local.ps1",
    "k8s:teardown": "powershell -ExecutionPolicy Bypass -File devops/kubernetes/scripts/teardown-local.ps1",
    "k8s:logs": "kubectl logs -f deployment/healthcare-api -n healthcare-backend",
    "k8s:status": "kubectl get pods,svc,deployments -n healthcare-backend",
    "health:check": "curl -f http://localhost:8088/health || echo 'Health check failed'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1031.0",
    "@aws-sdk/client-ses": "^3.1031.0",
    "@aws-sdk/client-sns": "^3.1031.0",
    "@aws-sdk/s3-request-presigner": "^3.1031.0",
    "@bull-board/api": "^8.3.0",
    "@bull-board/fastify": "^8.3.0",
    "@bull-board/nestjs": "^8.3.0",
    "@fastify/compress": "^9.0.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^11.0.0",
    "@fastify/session": "^11.1.1",
    "@fastify/static": "^10.1.2",
    "@fastify/view": "^12.0.0",
    "@hono/node-server": "2.0.11",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/microservices": "^11.1.19",
    "@nestjs/platform-fastify": "^11.1.19",
    "@nestjs/platform-socket.io": "^11.1.19",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/websockets": "^11.1.19",
    "@phonepe-pg/pg-sdk-node": "^2.0.6",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/types": "8.61.0",
    "@typescript-eslint/typescript-estree": "8.61.0",
    "@typescript-eslint/visitor-keys": "8.61.0",
    "ajv": "^8.18.0",
    "axios": "1.18.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.74.1",
    "class-transformer": "^0.4.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "fast-uri": "4.1.2",
    "find-my-way": "9.7.0",
    "fast-xml-builder": "1.2.0",
    "fast-xml-parser": "5.8.0",
    "fastify": "^5.8.5",
    "google-auth-library": "^10.6.2",
    "hono": "4.12.34",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mailtrap": "^4.5.1",
    "nodemailer": "9.0.1",
    "npm-check-updates": "^22.2.3",
    "pdfkit": "^0.19.0",
    "pg": "^8.20.0",
    "postcss": "8.5.25",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "redis": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^14.0.0",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@bull-board/ui": "^8.3.0",
    "@darraghor/eslint-plugin-nestjs-typed": "^7.1.30",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.4.0",
    "@nestjs/bull-shared": "^11.0.4",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.26",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/redis-info": "^3.0.3",
    "@typescript-eslint/parser": "^8.58.2",
    "audit-ci": "^7.1.0",
    "cross-env": "^10.1.0",
    "depcheck": "^1.4.7",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "glob": "^13.0.6",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.3.0",
    "madge": "^8.0.0",
    "prettier": "^3.8.3",
    "prisma": "7.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "socket.io-adapter": "^2.5.6",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.7",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "webpack": "^5.106.2"
  },
  "engines": {
    "npm": ">=11.3.0",
    "node": ">=22.0.0",
    "yarn": ">=1.22.0"
  },
  "packageManager": "yarn@1.22.22"
}
