{
  "compilerOptions": {
    "baseUrl": "./",
    "types": ["node"],
    "lib": ["es2021", "dom"],
    "module": "commonjs",
    "ignoreDeprecations": "6.0",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "paths": {
      "@database/*": ["./src/libs/infrastructure/database/*"],
      "@infrastructure/*": ["./src/libs/infrastructure/*"],
      "@services/*": ["./src/services/*"],
      "@dtos/*": ["./src/libs/dtos/*"],
      "@dtos": ["./src/libs/dtos"],
      "@core/*": ["./src/libs/core/*"],
      "@utils/*": ["./src/libs/utils/*"],
      "@communication/*": ["./src/libs/communication/*"],
      "@types/*": ["./src/libs/core/types/*"],
      "@logging": ["./src/libs/infrastructure/logging"],
      "@logging/*": ["./src/libs/infrastructure/logging/*"],
      "@cache/*": ["./src/libs/infrastructure/cache/*"],
      "@events/*": ["./src/libs/infrastructure/events/*"],
      "@queue/*": ["./src/libs/infrastructure/queue/*"],
      "@security/*": ["./src/libs/security/*"],
      "@payment/*": ["./src/libs/payment/*"],
      "@config": ["./src/config"],
      "@config/*": ["./src/config/*"],
      "@nestjs/swagger": ["./src/shims/nest-swagger"],
      "@generated/prisma": ["./src/libs/infrastructure/database/prisma/generated"],
      "@prisma/client": ["./src/libs/infrastructure/database/prisma/generated"]
    }
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/prisma.config.js",
    "src/libs/infrastructure/database/prisma/generated",
    "src/libs/infrastructure/database/prisma/seed.ts"
    // Prisma generated: excluded from compilation (pre-generated JS); paths["@prisma/client"] still resolves for types
    // seed.ts: excluded, used only for dev/testing
  ]
}
